<!DOCTYPE html>
<html class=height100percent>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PGB Core 'Media' plugin</title>
    <meta http-equiv="Content-Security-Policy" 
             content="default-src *;  media-src *;
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="buttons.css" />
    <style>
    body {margin:0px;font-size:large;}
    .hidden {visibility:collapse;display:none;}
    .expose {visibility:visible;display:block;} /* Here for completeness only. */
    .height100percent {height:100%} 
    .copyright {padding:5px;font-style:italic;font-size:small;}
    .spacer {margin:0.5em;}
    #header {margin:0;padding:0;}
    #exitApp {margin:1em;float:right;}
    /* app specific */
    #uuid {font-size:small;}
    /* app specific - background colors */
    .r {background-color:hsl(0,25%,75%);}   /* pastel-red */
    .g {background-color:hsl(135,25%,75%);} /* pastel-gree */
    .b {background-color:hsl(225,25%,75%);} /* pastel-blue */
    .a {background-color:hsl(45,25%,75%);}  /* pastel-gold */
    .p {background-color:hsl(270,25%,75%);} /* pastel-purple */
    </style>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="app.js"></script>
    <script type="text/javascript" charset="utf-8" src="device.js"></script>
    <!-- <script type="text/javascript" charset="utf-8" src="file.js"></script> -->
    <script type="text/javascript" charset="utf-8" src="media.js"></script>
</head>
<body onload="app.onLoad()" class=height100percent>
    <div id=header class="button button-block button-large">
        <img align=left src=favicon-48x48.png>
        PGB Core 'Media' plugin
        <button id=exitApp class="button button-pill button-primary button-large" style="margin:0.1em;float:right;">Exit</button>
    </div>
    <button id=playOther class="button button-pill button-action button-large" style="margin:0.1em;float:left;">Play Other</button>

    <h3>App Version v<span id=appVersion></span></h3>

    <div>
        <b>My Directory:</b> <span id=myDirectory>directory unknown</span><br>
    </div>

    <div>
        <b>Status:</b> <span id=status>status unknown</span><br>
        <b>Status0:</b> <span id=status0>status0 unknown</span><br>
        <b>Status1:</b> <span id=status1>status1 unknown</span><br>
        <b>Status2:</b> <span id=status2>status2 unknown</span><br>
        <b>Status3:</b> <span id=status3>status3 unknown</span><br>
        <b>Status4:</b> <span id=status4>status4 unknown</span><br>
    </div>

    <p class=spacer />
    <b>navigator.appCodeName:</b> <span id=navCodeName>false</span><br>
    <b>navigator.appName:</b> <span id=navName>false</span><br>
    <b>navigator.appVersion:</b> <span id=navVersion>false</span><br>
    <b>navigator.platform:</b>  <span id=navPlatform>false</span><br>
    <b>isCordovaApp:</b> <span id=isCordovaApp>false</span><br>
    <b>isKnownDevice:</b> <span id=isKnownDevice>false</span><br>

    <h3>corova.device</h3>
    <div id=deviceStuff>cordova.device NOT LOADED</div>

    <div class="copyright">
        <span id=copyright>Created by Jesus Monroy, Jr. &copy; 2018</span>
    </div>
</body>
    <script type="text/javascript">
    // The 'DOMContentLoaded' event fires before the 'deviceready'
    document.addEventListener('DOMContentLoaded', app.onDOMContentLoaded, false);
    // Wait for PhoneGap to load
    document.addEventListener('deviceready', app.onDeviceReady, false);
    </script>
</html>
